services:
	- docker

# before_install:
#  # build a dev thing for testing
# script:
#     - docker run <container> npm test --

after_success:
  - docker build -t thisminute/api     ./api
  - docker build -t thisminute/website ./website
  - echo $DOCKER_PASSWORD | docker login -u $DOCKER_ID --password-stdin
  - docker push thisminute/api
  - docker push thisminute/website
